/* 1. Slider
-------------------------------------------------- */

#slider		{ margin-top:30px; }
#slider img	{ padding:1px; border:4px solid #ddd; }

/* 2. Quicksearch
-------------------------------------------------- */

#magnifier		{ margin:0 0 0 170px; height:36px; width:310px; position:absolute; left:50%; top:86px; }
#magnifier input	{ float:left; padding:6px 10px; border:0; height:36px; line-height:36px; width:258px; background:#fff; }
#magnifier button	{ text-indent:-9999px; line-height:0; float:left; height:36px; width:40px; border:0; padding:0; margin:0; background:#fff url(../../../images/icons/default/24/search.png) no-repeat 50% 50%; cursor:pointer; }

/* 3. Powered by Cotonti (optional)
-------------------------------------------------- */

#powered	{ margin-top:-145px; background:url(../img/powered-by-cotonti.png) no-repeat 0 0; height:120px; width:157px; position:absolute; left:814px; top:100%; }
#powered a	{ text-indent:-9999px; display:block; height:100%; }