/* 
 * pagelist.css
 * CSS styles for pagelist templates in Cotonti Nexus theme
 * Developed by Rootali - https://rootali.net
 */

/* ===== BEST ARTICLES (pagelist.best.tpl) ===== */
.best-articles {
    margin-bottom: 30px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.best-article-item {
    margin: 0;
}

.article-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.article-image {
    position: relative;
    overflow: hidden;
    height: 180px;
}

.article-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.article-card:hover .article-thumbnail {
    transform: scale(1.05);
}

.article-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.article-title {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 1.3;
}

.article-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.article-title a:hover {
    color: #3498db;
}

.article-description {
    margin-bottom: 15px;
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    flex: 1;
}

.article-description p {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.article-meta {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    color: #6c757d;
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid #f0f0f0;
}

.article-date, .article-category, .article-hits {
    display: flex;
    align-items: center;
}

.article-info {
    display: flex;
    justify-content: space-between;
}

.article-meta i {
    margin-right: 5px;
    width: 16px;
    text-align: center;
    color: #3498db;
}

.article-meta a {
    color: #3498db;
    text-decoration: none;
}

.article-meta a:hover {
    text-decoration: underline;
}

/* ===== BLOG ARTICLES (pagelist.blog.tpl) ===== */
.blog-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.blog-item {
    margin: 0;
}

.blog-card {
    display: flex;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.blog-image {
    flex: 0 0 300px;
    overflow: hidden;
}

.blog-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.blog-card:hover .blog-thumbnail {
    transform: scale(1.05);
}

.blog-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.blog-main {
    flex: 1;
}

.blog-title {
    margin: 0 0 15px;
    font-size: 22px;
    line-height: 1.3;
}

.blog-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.blog-title a:hover {
    color: #3498db;
}

.blog-description {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #555;
}

.blog-description p {
    margin: 0;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
    font-size: 14px;
    color: #6c757d;
}

.blog-info {
    display: flex;
    gap: 15px;
}

.blog-date, .blog-category, .blog-hits {
    display: flex;
    align-items: center;
}

.blog-meta i {
    margin-right: 5px;
    color: #3498db;
}

.blog-meta a {
    color: #3498db;
    text-decoration: none;
}

.blog-meta a:hover {
    text-decoration: underline;
}

.no-blog-items {
    margin: 0;
}

.no-items-message {
    padding: 30px;
    text-align: center;
    background: #f8f9fa;
    border-radius: 8px;
    color: #6c757d;
    font-size: 16px;
}

.no-items-message i {
    margin-right: 10px;
    color: #3498db;
}

/* ===== POPULAR ARTICLES (pagelist.popular.tpl) ===== */
.popular-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.popular-item {
    margin: 0;
}

.popular-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    transition: transform 0.2s;
}

.popular-card:hover {
    transform: translateX(5px);
}

.popular-item:last-child .popular-card {
    border-bottom: none;
}

.popular-image {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
}

.popular-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-content {
    flex: 1;
    min-width: 0; /* Prevents flexbox overflow issues */
}

.popular-title {
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.popular-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.popular-title a:hover {
    color: #3498db;
}

.popular-meta {
    font-size: 12px;
    color: #6c757d;
}

.popular-hits {
    display: flex;
    align-items: center;
}

.popular-meta i {
    margin-right: 5px;
    color: #3498db;
    font-size: 10px;
}

/* ===== SEARCH RESULTS (pagelist.search.tpl) ===== */
.search-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.search-item {
    margin: 0;
}

.search-card {
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.search-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.search-date {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.search-date i {
    margin-right: 5px;
    color: #3498db;
}

.search-title {
    margin: 0;
    font-size: 16px;
    line-height: 1.3;
}

.search-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.search-title a:hover {
    color: #3498db;
}

/* ===== PAGINATION ===== */
.pagination-container {
    margin-top: 30px;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 5px;
}

.pagination li a,
.pagination li span {
    display: block;
    padding: 8px 12px;
    background: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
}

.pagination li a:hover {
    background: #e9ecef;
}

.pagination li.active span {
    background: #3498db;
    color: #fff;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    .blog-card {
        flex-direction: column;
    }
    
    .blog-image {
        flex: 0 0 auto;
        height: 200px;
    }
    
    .blog-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

@media (max-width: 576px) {
    .article-grid {
        grid-template-columns: 1fr;
    }
    
    .popular-title {
        font-size: 13px;
    }
}