/* 
 * pages.css
 * CSS styles for all page templates in Cotonti Nexus theme
 * Developed by Rootali - https://rootali.net
 */

/* ===== COMMON STYLES ===== */

/* Content Section Styles */
.content-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.section-header {
    background: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.section-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
}

.section-header h1 i {
    margin-right: 12px;
    color: #3498db;
}

.section-body {
    padding: 20px;
}

/* Main content area styling */
.main-content {
    padding: 50px 0;
}

/* ===== PAGE FORM STYLES (ADD/EDIT) ===== */
.form-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.form-row {
    display: flex;
    border-bottom: 1px solid #eee;
}

.form-row:last-child {
    border-bottom: none;
}

.form-label {
    flex: 0 0 25%;
    padding: 15px;
    background: #f8f9fa;
    font-weight: 500;
    border-right: 1px solid #eee;
    display: flex;
    align-items: center;
}

.form-field {
    flex: 1;
    padding: 15px;
    display: flex;
    align-items: center;
}

.form-hint {
    color: #6c757d;
    font-size: 0.875em;
    margin-left: 8px;
}

.editor-row {
    flex-direction: column;
}

.form-editor {
    width: 100%;
    padding: 15px;
}

.form-actions {
    padding: 15px;
    background: #f8f9fa;
    justify-content: flex-start;
    gap: 10px;
    border-top: 1px solid #eee;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    color: #fff;
}

.btn i {
    margin-right: 8px;
}

.btn-success {
    background: #28a745;
}
.btn-success:hover {
    background: #218838;
}

.btn-info {
    background: #17a2b8;
}
.btn-info:hover {
    background: #138496;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}
.btn-warning:hover {
    background: #e0a800;
}

/* Page Edit specific */
.page-id {
    color: #6c757d;
    font-size: 0.8em;
    font-weight: normal;
}

.page-status {
    background: #e9ecef;
    color: #495057;
    font-size: 0.75em;
    padding: 3px 8px;
    border-radius: 4px;
    margin-left: 5px;
    font-weight: normal;
}

.checkbox-container {
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.checkbox-input {
    margin-right: 8px;
}

.checkbox-text {
    font-size: 14px;
}

.attachments-gallery {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

/* ===== PAGE LIST STYLES ===== */
.article-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.article-item {
    display: flex;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.article-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.article-image {
    flex: 0 0 320px;
    overflow: hidden;
}

.article-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.article-item:hover .article-thumbnail {
    transform: scale(1.05);
}

.article-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.article-title {
    margin: 0 0 10px;
    font-size: 22px;
    line-height: 1.3;
}

.article-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.article-title a:hover {
    color: #3498db;
}

.article-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #6c757d;
}

.article-meta span {
    display: flex;
    align-items: center;
}

.article-meta i {
    margin-right: 5px;
}

.article-meta a {
    color: #3498db;
    text-decoration: none;
}

.article-meta a:hover {
    text-decoration: underline;
}

.article-description {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #555;
}

.article-footer {
    margin-top: auto;
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s;
}

.read-more:hover {
    color: #2980b9;
}

.read-more:hover i {
    transform: translateX(3px);
}

.no-items-message {
    padding: 30px;
    text-align: center;
    background: #f8f9fa;
    border-radius: 8px;
    color: #6c757d;
    font-size: 16px;
}

.no-items-message i {
    margin-right: 10px;
    color: #3498db;
}

/* Pagination */
.pagination-container {
    margin-top: 30px;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 5px;
}

.pagination li a,
.pagination li span {
    display: block;
    padding: 8px 12px;
    background: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
}

.pagination li a:hover {
    background: #e9ecef;
}

.pagination li.active span {
    background: #3498db;
    color: #fff;
}

/* ===== PAGE LAYOUTS ===== */
/* Two column layout (Photo gallery, Contacts, System) */
.photo-gallery-layout,
.contact-layout,
.system-page-layout {
    display: flex;
    gap: 30px;
}

.main-column {
    flex: 7;
}

.sidebar {
    flex: 3;
}

.gallery-container {
    margin-bottom: 30px;
}

.page-content {
    line-height: 1.7;
    color: #333;
}

.page-footnote {
    margin-top: 40px;
    padding-left: 15px;
    border-left: 3px solid #dc3545;
    color: #6c757d;
    font-style: italic;
}

/* Contact form */
.contact-form-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 25px;
}

.feedback-form .form-group {
    margin-bottom: 20px;
}

.feedback-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.feedback-form input,
.feedback-form textarea,
.feedback-form select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    background: #f8f9fa;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.feedback-form input:focus,
.feedback-form textarea:focus,
.feedback-form select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

.feedback-form button {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

.feedback-form button:hover {
    background: #2980b9;
}

/* ===== STANDARD PAGE (page.tpl) ===== */
.standard-page-layout {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    gap: 30px;
}

.sidebar-left {
    padding-top: 20px;
}

.page-meta {
    list-style: none;
    padding: 0;
    margin: 0;
    position: sticky;
    top: 20px;
}

.page-meta li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: #6c757d;
    font-size: 14px;
}

.page-meta li i {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 50%;
    margin-right: 10px;
    color: #3498db;
}

.page-meta a {
    color: #3498db;
    text-decoration: none;
}

.page-meta a:hover {
    text-decoration: underline;
}

.page-article {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.page-header {
    padding: 25px 30px 0;
}

.page-title {
    font-size: 32px;
    margin: 0 0 25px;
    line-height: 1.3;
    font-weight: 700;
}

.page-featured-image {
    margin-bottom: 25px;
    overflow: hidden;
}

.featured-image {
    width: 100%;
    display: block;
    transition: transform 0.3s;
}

.page-article:hover .featured-image {
    transform: scale(1.03);
}

.page-content {
    padding: 0 30px;
    line-height: 1.7;
    color: #333;
}

.page-footer {
    padding: 20px 30px 30px;
}

/* ===== WIDGETS ===== */
.sidebar-right {
    padding-top: 20px;
}

.widget {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.widget-header {
    background: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
}

.widget-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.widget-header h3 i {
    margin-right: 10px;
    color: #3498db;
}

.widget-content {
    padding: 15px;
}

/* Stats Widget */
.stats-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.stats-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.stats-list li:last-child {
    border-bottom: none;
}

.stat-label {
    color: #6c757d;
}

.stat-value {
    font-weight: 500;
}

/* Tags Cloud */
.tags-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag-item {
    display: inline-block;
    background: #f8f9fa;
    color: #3498db;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.tag-item:hover {
    background: #e9ecef;
    color: #2980b9;
}

.no-tags {
    color: #6c757d;
    font-style: italic;
    margin: 0;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
    .standard-page-layout {
        grid-template-columns: 1fr 3fr;
    }
    
    .sidebar-left {
        display: none;
    }
}

@media (max-width: 992px) {
    .standard-page-layout {
        grid-template-columns: 1fr;
    }
    
    .photo-gallery-layout,
    .contact-layout,
    .system-page-layout {
        flex-direction: column;
    }
    
    .sidebar-right, .sidebar {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    
    .widget {
        margin-bottom: 0;
    }
    
    .main-content {
        padding: 30px 0;
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    
    .form-label {
        flex: 0 0 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
        padding: 10px 15px;
    }
    
    .form-field {
        padding: 15px;
    }
    
    .article-item {
        flex-direction: column;
    }
    
    .article-image {
        flex: 0 0 auto;
        height: 200px;
    }
    
    .page-title {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .sidebar-right, .sidebar {
        grid-template-columns: 1fr;
    }
    
    .page-header, 
    .page-content, 
    .page-footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .section-header h1 {
        font-size: 20px;
    }
    
    .section-header, .section-body {
        padding: 15px;
    }
}