/* Responsive improvements for Nexus theme
-------------------------------------------------- */

/* Base improvements */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', Georgia, serif;
  line-height: 1.8em;
}

/* Responsive container */
.body {
  width: 100%;
  max-width: 960px;
  padding: 0 15px;
}

/* Header improvements */
#header {
  padding: 20px 0;
}

#header h1 {
  margin: 0;
  font-size: 2.2em;
  line-height: 1.2;
}

#header .subtitle {
  margin-top: 5px;
}

/* Navigation improvements */
#nav {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  background: #ddd;
}

#nav li {
  border-right: 1px solid #f8f8f8;
}

#nav li a {
  padding: 10px 20px;
  display: block;
  transition: all 0.3s ease;
}

/* Improved search form */
#magnifier {
  position: relative;
  top: auto;
  left: auto;
  margin: 20px auto;
  width: 100%;
  max-width: 400px;
  height: auto;
}

#magnifier form {
  display: flex;
}

#magnifier input {
  flex: 1;
  height: 40px;
  width: auto;
  border-radius: 4px 0 0 4px;
}

#magnifier button {
  width: 50px;
  height: 40px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

/* Improved slider */
#slider {
  margin: 20px 0;
  text-align: center;
}

#slider img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Improved grid columns */
.col, .col4-1, .col4-2, .col4-3, .col3-1, .col3-2, .col2-1 {
  padding: 0 10px;
}

/* Footer improvements */
#footer {
  margin-top: 30px;
  padding: 30px 0;
}

#powered {
  position: static;
  margin: 20px 0 0;
  text-align: center;
  height: auto;
  width: auto;
  background: none;
}

#powered a {
  display: inline;
  text-indent: 0;
  opacity: 0.7;
  transition: opacity 0.3s;
}

#powered a:hover {
  opacity: 1;
}

/* Form improvements */
input[type="text"], 
input[type="password"], 
input[type="email"], 
textarea, 
select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="email"]:focus, 
textarea:focus, 
select:focus {
  border-color: #667e72;
  outline: none;
}

button, 
input[type="button"], 
input[type="submit"] {
  background: #667e72;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover, 
input[type="button"]:hover, 
input[type="submit"]:hover {
  background: #526a5e;
}

/* Block improvements */
.block {
  margin-bottom: 30px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.block h2 {
  border-radius: 4px 4px 0 0;
  padding: 12px 12px 12px 45px;
}

/* Responsive tables */
.table-responsive {
  overflow-x: auto;
  margin-bottom: 15px;
}

/* Notification improvements */
div.error, div.warning, div.done, div.help {
  border-radius: 4px;
}

/* Pagination improvements */
.paging span, 
.pagenav_prev, 
.pagenav_next, 
.pagenav_first, 
.pagenav_last, 
.pagenav_pages, 
.pagenav_current {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px;
  margin: 2px;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  /* Column layouts for mobile */
  .col, .col4-1, .col4-2, .col4-3, .col3-1, .col3-2, .col2-1 {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  
  /* Navigation for mobile */
  #nav li {
    width: 50%;
    border-bottom: 1px solid #f8f8f8;
  }
  
  /* Adjust footer columns */
  #footer .col4-1 {
    width: 100%;
    margin-bottom: 20px;
  }
  
  /* Fix search positioning */
  #magnifier {
    position: static;
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  /* Full width nav items on small screens */
  #nav li {
    width: 100%;
  }
  
  /* Smaller font size for headings */
  h1 { font-size: 1.8em; }
  h2 { font-size: 1.4em; }
  h3 { font-size: 1.2em; }
  
  /* Smaller paddings */
  .block {
    padding: 10px;
  }
  
  /* Hide unnecessary elements on small screens */
  .subtitle {
    display: none;
  }
}